<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.davejr.ugconnect">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SAP"></activity>
        <activity android:name=".BAPSI" />
        <activity android:name=".elearning" />
        <activity android:name=".Library" />
        <activity android:name=".Staffsite" />
        <activity android:name=".Vclass" />
        <activity android:name=".Studentsite" />
        <activity android:name=".ActivityFive" />
        <activity android:name=".ActivityFour" />
        <activity android:name=".ActivityThree" />
        <activity android:name=".ActivityTwo" />
        <activity
            android:name=".ActivityOne"
            android:parentActivityName=".Link" />
        <activity android:name=".About" />
        <activity android:name=".Link" />
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".StartActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".StartActivity" />
        <activity android:name=".GeneralActivity" />
    </application>

</manifest>