<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6"
    tools:context=".GeneralActivity">


    <ListView
        android:id="@+id/IvConversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:divider="#fff" />
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/etMessage"
        android:layout_width="318dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/button_rounded"
        android:ems="10"
        android:hint="Write a meassage"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:text="" />

    <ImageButton
        android:id="@+id/btnSendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/ic_send"
        android:padding="20dp"
        android:scaleType="fitCenter" />
</LinearLayout>

</LinearLayout>